
### 1.New Variables — Creation, Updating and Scoping
### 2.Function Improvements: Arrows and Default Arguments
### 3.Template Strings
### 4.Additional String Improvements
### 5.Destructuring
### 6.Iterables & Looping
### 7.An Array of Array Improvements
### 8. ...Spread and ...Rest
### 9.Object Literal Upgrades
### 10.Promises
### 11.Symbols
### 12.Code Quality with ESLint
### 13.JavaScript Modules and Using npm
### 15.Classes
### 16.Generators
### 18.Sets and WeakSets
### 19.Map and Weak Map
### 20.Async + Await Flow Control

