
## Best Java Tutorial
http://www.baeldung.com/java-stream-append-prepend

## design principles and design pattern in nodejs

design principles in java
https://stackify.com/solid-design-principles/


## 5/17/2018
read 
https://code.tutsplus.com/tutorials/authenticating-nodejs-applications-with-passport--cms-21619
https://blog.risingstack.com/node-hero-node-js-authentication-passport-js/
https://www.djamware.com/post/58bd823080aca7585c808ebf/nodejs-expressjs-mongoosejs-and-passportjs-authentication

## 5/14/2018
https://blog.risingstack.com/10-best-practices-for-writing-node-js-rest-apis/

### react example/
https://appdividend.com/2018/05/04/react-bootstrap-table2-example/

finsh https://appdividend.com/2018/04/05/react-express-tutorial-example/

### 4/5/18 ES6 modification

### React js routing tuttorial link
`https://scotch.io/tutorials/routing-react-apps-the-complete-guide#setting-up-react-for-routing`
`https://reacttraining.com/react-router/web/api/BrowserRouter/getuserconfirmation-func`


### Angular routing for modules
`https://www.concretepage.com/angular-2/angular-2-4-child-routes-and-relative-navigation-example`

### Angular routing for modules
`https://gitlab.com/vikashraj144/angular5-routing-module`

### Push existing project into Github

```
git init
git add .
git commit -m "Initial commit"
git remote add origin <project url>
git push -f origin master 
```

`Git refusing to merge unrelated histories on rebase`
git pull origin master --allow-unrelated-histories

### es6 and es7
https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/ECMAScript_Next_support_in_Mozilla