### Angular 6 Update
ng update
ng add
	This new CLI command promises to make adding new capabilities to your project easy
Angular Elements
Angular Material + CDK Components
CLI Workspaces
RxJS v6
 RxJS v6 brings a few major changes, along with a backwards compatibility package rxjs-compat
Long Term Support (LTS)
	The Angular team previously announced that only v4 and v6 would be LTS releases but the good news is that long-term support has been extended to ALL major releases starting with v4