### how to deploy angular 4 app
    ** ng build -  ng build without specifying the production environment, it doesn't make use of uglifying and tree-shaking.
    ** ng build --prod -   adding the production flag reduced the bundle from around 2.4 MB to 423 KB, which is nearly an 83% reduction.
    
     --prod flag =
    * Removes unwanted white space by minifying files.
    * Uglifies files by renaming functions and variable names.
    * AoT compilation, which removes the compilation process at runtime and instead performs compilation during the build process.

    ** ng build --base-href=/my/app/ = If you copy the files into a server sub-folder, append the build flag, --base-href and set the <base href> appropriately.
    
### Any deployment tool

### how to log in angular application

### angular Watcher ??

### AoT compilation

### Lazy loading

### what is digest